.App {
  background: #ffffff;
}
/* main container*/
.Main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  height: 576px;
  padding: 64px 112px 64px 112px;
}

.share {
  border: 1px dashed #d0d5dd;
}
.tooltip {
  position: absolute;
  width: 40px;
  height: 40px;
  right: 208px;
  top: 20px;
  /* Base/White */
  background: #ffffff;
  /* Gray/300 */
  border-radius: 20px;
  /* Inside auto layout */
  flex: none;
  order: 2;
  flex-grow: 0;
  z-index: 2;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 85px;
  background-color: #101828;
  color: #fff;
  text-align: center;
  border-radius: 8px;
  padding: 8px 12px 8px 12px;
  position: absolute;
  z-index: 1;
  line-height: 18px;
  font-weight: 600;
  top: 5px;
  right: 110%;
  font-size: 12px;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 100%;
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent transparent black;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
}
#card {
  position: relative;
}
#card .img-top {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
}
#card:hover .img-top {
  display: inline;
}
.Header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  isolation: isolate;
  width: 100%;
  height: 142px;
  margin-bottom: 20px;
}

.Header #profile__img {
  width: 88px;
  height: 88px;
}

#slack {
  opacity: 0;
}
section {
  width: 94%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  height: 576px;
  margin-bottom: 90px;
}
section > a {
  width: 100%;
  height: 76px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 24px 32px;
  background: #eaecf0;
  border: 1px solid #eaecf0;
  border-radius: 8px;
  justify-content: center;
  color: #101828;
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
}
#slack,
#twitter {
  font-size: 18px;
}
a {
  color: #101828;
  line-height: 28px;
  font-size: 14px;
  text-decoration: none;
}
a:hover {
  background: #d0d5dd;
}
a:visited {
  background: #d0d5dd;
}
.social-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 24px 0px;
  gap: 34px;
  width: 100%;
  height: 72px;
}
.social-section .container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0px 32px;
  gap: 32px;
  width: 100%;
  height: 24px;
}
/* footer */
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 48px 0px 48px 0px;
  gap: 64px;
  position: absolute;
  width: 100%;
  left: 0px;
  top: 992px;
}
.footer .container {
  display: flex;
  height: 64px;
  width: 100%;

  justify-content: center;
}
.footer .content {
  border-top: 1px solid #eaecf0;
  display: flex;
  height: 64px;
  flex-direction: row;
  align-items: center;
  width: 90%;

  justify-content: space-between;
  height: 64px;
  padding: 32px 0px 0px 0px;
}
.footer h1 {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}
#text {
  font-size: 1.4rem;
  font-weight: bold;
}
#hng {
  color: #667085;
}

#Avatar-logo {
  display: none;
}
/*contact */
.contact-top > h1 {
  font-weight: 600;
  font-size: 36px;
  line-height: 44px;
}
.contact-top {
  margin-bottom: 40px;
}
.contact-top > p {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #475467;
}
.contact {

  padding: 0px 32px 0px 32px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 64px;
  height: 800px;
}
.content-contact1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
  width: 56%;
  align-self: stretch;
}
.content2 {
  width: 100%;
  height: 616px;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 28px;
}
#btn_submit {
  width: 100%;
  height: 48px;
  border-radius: 8px;
  background-color: #1570ef;
  color: white;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  border: 1px solid #1570ef;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
}
textarea {
  height: 132px;
  padding-top: 15px;
  resize: none;
  appearance: none;
}
.check{
  display: flex;
  flex-direction: row;
  gap: 7px;
}
.email {
  display: flex;
  flex-direction: row;
  gap: 45px;
  width: 98%;
 
}
.input-form {
  width: 98%;
}
.label {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #344054;

}
textarea {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 98%;
}
.form--marketing {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.form-input {
  height: 44px;
  width: 100%;
}

.form-input-1,
.form-input,
textarea {
  border-radius: 8px;
  padding-left: 14px;
  border: 1px solid #d0d5dd;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  border-radius: 8px;
}

label,
.form-input,
.form-input-1,textarea,::placeholder {
  color: #667085;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
}

.form-input-1 {
  width: 100%;
  height: 44px;
}

.radio {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 20px;
}
/* tablet */
@media only screen and (max-width: 896px) {
  .content-contact1 {
    width: 80%;
  }
  .Main > a {
    width: 100%;
  }
  .footer .container {
    gap: 32px;
    width: 90%;
    height: 132px;
  }
  .footer .content {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding-top: 20px;
    gap: 16px;
    height: 132px;
  }
}
/* mobile screen */
@media only screen and (max-width: 550px) {
  .Main {
    background: #ffffff;
    padding: 64px 112px 64px 112px;
  }
  .Header {
    width: 180%;
  }
  #Avatar-logo {
    display: block;
    position: absolute;
    width: 40px;
    height: 40px;
    right: 10px;
    top: 30px;

    /* Base/White */

    background: #ffffff;
    /* Gray/300 */

    border: 1px dashed #d0d5dd;
    border-radius: 20px;
  }
  #share {
    display: none;
  }

  section {
    padding: 0px 0px 0px 0px;
    margin-bottom: 30px;
  }
  section > a {
    width: 182%;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
  }
  .footer {
    padding: 32px 0px 32px 0px;
    height: 10rem;
    width: 100%;
  }
  .footer .container {
    flex-direction: column;
    align-items: flex-start;
    padding: 0px 16px;
    gap: 32px;
    width: 90%;

    height: 132px;
  }
  .footer .content {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 32px 0px 0px;
    gap: 16px;
    width: 100%;
    height: 132px;
  }
  .email {
    flex-direction: column;
    width: 100%;
  }
  .content-contact1 {
    width: 100%;
  
  }
  
  .contact {
    padding: 0px 23px 0px 12px;
  }
  .content2 {
    height: 684px;
  }
 
  .radio{
    padding-top: 20px;
  
  }
  #btn_submit{
    width: 103%;
  }
}
